{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "esnext",
    "jsx": "react",
    "allowJs": true
  },
  "include": [
    "./src/**/*"
  ],
}